<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function getValue(){
            let retVal=prompt("Enter you name: ","you name here");
            document.write("You have entered: "+retVal)
        }
    </script>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 1rem;
            font:18px;
            color: red;
        }
    </style>
</head>
<body>
    <p>Click th following button to see the Result:</p>
    <form action="">
        <input type="button" value="Click Me" onclick="getValue()">
    </form>
    
</body>
</html>